# CarService

./: README.md  build.gradle  docker-compose.yml  settings.gradle
Review/: segments_1
db-init/: script.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/clevertec/: Main.java
src/main/java/by/clevertec/API/: ApiResponse.java
src/main/java/by/clevertec/config/: AppConfig.java  JsonConfig.java  WebAppInitializer.java
src/main/java/by/clevertec/controller/: CarController.java  CarShowroomController.java  CategoryController.java  ClientController.java  ReviewController.java
src/main/java/by/clevertec/dao/: CarDAO.java  CarShowroomDAO.java  CategoryDAO.java  ClientDAO.java  ReviewDAO.java
src/main/java/by/clevertec/dto/: CarDto.java  CarShowroomDto.java  CategoryDto.java  ClientDto.java  ReviewDto.java
src/main/java/by/clevertec/entity/: Car.java  CarShowroom.java  Category.java  Client.java  Review.java
src/main/java/by/clevertec/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/by/clevertec/mapper/: CarMapper.java  CarShowroomMapper.java  CategoryMapper.java  ClientMapper.java  ReviewMapper.java
src/main/java/by/clevertec/repository/: CarRepository.java  CarRepositoryCustom.java  CarRepositoryCustomImpl.java  CarShowroomRepository.java  CategoryRepository.java  ClientRepository.java  ReviewRepository.java
src/main/java/by/clevertec/service/: CarService.java  CarShowroomService.java  CategoryService.java  ClientService.java  ReviewService.java
src/main/java/by/clevertec/util/: HibernateUtil.java
src/main/resources/: application.yml  ehcache.xml  hibernate.cfg.xml
src/main/resources/config/liquibase/: master.xml
