plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'war'
    id 'org.liquibase.gradle' version '2.2.2'
}

group = 'by.clevertec'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

liquibase {
    activities {
        main {
            changeLogFile 'src/main/resources/config/liquibase/master.xml'
            url 'jdbc:postgresql://localhost:5434/CAR_SERVICE'
            username 'postgres'
            password 'postgres'
            driver 'org.postgresql.Driver'
        }
    }
    runList = 'main'
}

wrapper {
    version = "8.5"
}

compileJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'


war {
    version =  '1.0-SNAPSHOT'
    webAppDirName = 'src/main/webapp'
}

task buildWar(type: War) {
    dependsOn assemble
    version =  '1.0-SNAPSHOT'
}




tasks.withType(JavaCompile) {
    options.compilerArgs << "-parameters"
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.36'

    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    implementation 'org.springframework:spring-core:6.2.0'
    implementation 'org.springframework:spring-context:6.2.0'
    implementation 'org.springframework:spring-webmvc:6.2.0'
    implementation 'org.springframework:spring-tx:6.2.0'
    implementation 'org.springframework.data:spring-data-jpa:3.4.0'
    implementation 'org.liquibase:liquibase-core:4.30.0'
    implementation 'org.hibernate:hibernate-core:6.0.2.Final'
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'org.projectlombok:lombok:1.18.36'
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    implementation 'org.mapstruct:mapstruct:1.6.3'
    implementation 'ch.qos.logback:logback-classic:1.5.12'
    implementation 'org.hibernate.orm:hibernate-jcache:6.6.3.Final'
    implementation 'org.ehcache:ehcache:3.10.0:jakarta'
    implementation 'org.yaml:snakeyaml:2.0'
    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    implementation 'jakarta.validation:jakarta.validation-api:3.1.0'
    implementation 'org.apache.tomcat:tomcat-catalina:11.0.1'
    implementation 'org.springframework:spring-web:6.2.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'

    liquibaseRuntime 'info.picocli:picocli:4.6.3'
    liquibaseRuntime 'org.liquibase:liquibase-core:4.30.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
